File: tglf/src/tglf_multiscale_spectrum.f90
!
!-------------------------------------------------------------------------------
!

 SUBROUTINE get_zonal_mixing(nmix,ky_mix,gamma_mix,vzf_mix,kymax_mix,jmax_mix)
!
!  finds the maximum of gamma/ky spectrum vzf_out and kymax_out
!
    USE tglf_dimensions
    USE tglf_global
    USE tglf_species
    IMPLICIT NONE
    INTEGER :: nmix,i,k,j,j1,j2,jmax1,jmax2
    REAL :: test,testmax1,testmax2
    REAL :: kx, kyhigh, kycut
    REAL :: gammamax1,kymax1,gammamax2,kymax2,ky0,ky1,ky2
    REAL :: f0,f1,f2,a,b,c,x0,x02,dky,xmax
    REAL :: vzf1, vzf2
    REAL :: kymax_mix, vzf_mix
    INTEGER :: jmax_mix
    REAL, DIMENSION(nkym) :: gamma_mix, ky_mix
!  initialize output of subroutine
    vzf_mix = 0.0
    kymax_mix = 0.0
!
! find the maximum of gamma_mix/ky_mix
!
      gammamax1= gamma_mix(1)
      kymax1 = ky_mix(1)
      testmax1 = gammamax1/kymax1
      testmax2 = 0.0
      jmax1=1
      jmax2=0
      kycut=0.8*ABS(zs(2))/SQRT(taus(2)*mass(2))
      kyhigh=0.15*ABS(zs(1))/SQRT(taus(1)*mass(1))
!      write(*,*)" kycut = ",kycut," kyhigh = ",kyhigh
      j1=1
      j2=1
      ! find the low and high ky peaks of gamma/ky
      do j=2,nky
         ky0 = ky_mix(j)
         if(ky0 .lt. kycut)j1=j1+1
         if(ky0 .lt. kyhigh)j2=j2+1
!         write(*,*)"j=",j,"ky = ",ky0," gamma_net = ",gamma_net(j)
         test = gamma_mix(j)/ky0
         if(ky0 .lt. kycut)then
            if(test .gt. testmax1)then
              testmax1=test
              kymax1 = ky0
              jmax1=j
            endif
         endif
         if(ky0 .gt. kycut)then
           if(test .gt. testmax2)then
             testmax2 = test
             kymax2 = ky0
             jmax2=j
           endif
         endif
      enddo
!      write(*,*)"testmax2 = ",testmax2,"  testmax1*SQRT(kymax1/kymax2) = ",testmax1*SQRT(kymax1/kymax2)
!      write(*,*)"kymax1 = ",kymax1,"  kymax2 = ",kymax2
!      write(*,*)"testmax1 = ",testmax1,"  testmax2 = ",testmax2
!      write(*,*)"j1 = ",j1," j2 = ",j2
      ! handle exceptions
      if(j1.eq.nky)then  ! the maximum ky in the ky-spectrum is less than kycut
         j1=nky-1        ! note that j2=nky in this case
      endif
      if(jmax2.eq.0)jmax2=j2    ! there was no high-k peak set kymax2 to kyhigh or the highest ky
!      if(jmax1.lt.nky)then
!        test=gamma_net(jmax1+1)/ky_spectrum(jmax1+1)
!        if(testmax1.le.test)then
          ! there is no low-k peak
!          write(*,*)" gammamax1/kymax1 = ",gammamax1/kymax1, test
!          jmax1=jmax2
!        endif
!      endif
      gammamax2 = gamma_mix(jmax2)
      kymax2 = ky_mix(jmax2)
      gammamax1 = gamma_mix(jmax1)
      kymax1 = ky_mix(jmax1)
      vzf1 = gammamax1/kymax1
      vzf2 = gammamax2/kymax2
 !     write(*,*)" jmax1 = ",jmax1," jmax2= ",jmax2
 !     write(*,*)" g/k 1 = ",gammamax1/kymax1," g/k 2 = ",gammamax2/kymax2
      !interpolate to find a more accurate low-k maximum gamma/ky
      ! this is cut of at j1 since a maximum may not exist in the low-k range
      if(jmax1.gt.1.and.jmax1.lt.j1)then
!      write(*,*)"refining low-k maximum"
         f0 =  gamma_mix(jmax1-1)/ky_mix(jmax1-1)
         f1 =  gamma_mix(jmax1)/ky_mix(jmax1)
         f2 =  gamma_mix(jmax1+1)/ky_mix(jmax1+1)
         dky = (ky_mix(jmax1+1)-ky_mix(jmax1-1))
         x0 = (ky_mix(jmax1)-ky_mix(jmax1-1))/dky
         a = f0
         x02 = x0*x0
         b = (f1 - f0*(1-x02)-f2*x02)/(x0-x02)
         c = f2 - f0 - b
         xmax = -b/(2.0*c)
         if(xmax .ge. 1.0)then
           kymax1 = ky_mix(jmax1+1)
           gammamax1 = f2*kymax1
         elseif(xmax.lt.0.0)then
           kymax1 = ky_mix(jmax1-1)
           gammamax1 = f0*kymax1
         else
           kymax1 = ky_mix(jmax1-1)+dky*xmax
           gammamax1 = (a+b*xmax+c*xmax*xmax)*kymax1
         endif
      endif
      vzf_mix = gammamax1/kymax1
      kymax_mix = kymax1
      jmax_mix = jmax1
      write(*,*)"get_zonal_mxing"
      write(*,*)"gammamax1 = ",gammamax1," kymax1 = ",kymax1

 END SUBROUTINE get_zonal_mixing

File: pyrokinetics/diagnostics/Diagnostics.py
    def get_zonal_mixing(
        ky_mix,
        gamma_mix,
        **kw,
    ):
        """
        :param ky_mix: poloidal wavenumber [nk]

        :param gamma_mix: most unstable growth rates [nk]

        :param **kw: keyword list in input.tglf
        """

        nky = len(ky_mix)
        gammamax1 = gamma_mix[0]
        kymax1 = ky_mix[0]
        testmax1 = gammamax1 / kymax1
        testmax2 = 0
        jmax1 = 0
        jmax2 = 0

        j1 = 0
        j2 = 0

        kycut = (
            0.8 * abs(kw["ZS_2"]) / np.sqrt(kw["TAUS_2"] * kw["MASS_2"])
        )  # ITG/ETG-scale separation (for TEM scales see [Creely et al., PPCF, 2019])
        kyhigh = 0.15 * abs(kw["ZS_1"]) / np.sqrt(kw["TAUS_1"] * kw["MASS_1"])

        for j in range(1, nky):
            ky0 = ky_mix[j]
            if ky0 < kycut:
                j1 = j1 + 1
            if ky0 < kyhigh:
                j2 = j2 + 1
            test = gamma_mix[j] / ky0
            if ky0 < kycut:
                if test > testmax1:
                    testmax1 = test
                    kymax1 = ky0
                    jmax1 = j
            if ky0 > kycut:
                if test > testmax2:
                    testmax2 = test
                    kymax2 = ky0
                    jmax2 = j
        # handle exceptions
        if j1 == nky - 1:
            j1 = nky - 2
        if jmax2 == 0:
            jmax2 = j2

        gammamax2 = gamma_mix[jmax2]
        kymax2 = ky_mix[jmax2]
        gammamax1 = gamma_mix[jmax1]
        kymax1 = ky_mix[jmax1]
        vzf1 = gammamax1 / kymax1
        vzf2 = gammamax2 / kymax2

        # Routine for better determination of gamma/ky peak
        if jmax1 > 0 and jmax1 < j1:
            f0 = gamma_mix[jmax1 - 1] / ky_mix[jmax1 - 1]
            f1 = gamma_mix[jmax1] / ky_mix[jmax1]
            f2 = gamma_mix[jmax1 + 1] / ky_mix[jmax1 + 1]
            dky = ky_mix[jmax1 + 1] - ky_mix[jmax1 - 1]
            x0 = (ky_mix[jmax1] - ky_mix[jmax1 - 1]) / dky
            a = f0
            x02 = x0**2
            b = (f1 - f0 * (1 - x02) - f2 * x02) / (x0 - x02)
            c = f2 - f0 - b
            xmax = -b / (2.0 * c)
            if xmax > 1.0:
                kymax1 = ky_mix[jmax1 + 1]
                gammamax1 = f2 * kymax1
            elif xmax < 0.0:
                kymax1 = ky_mix[jmax1 - 1]
                gammamax1 = f0 * kymax1
            else:
                kymax1 = ky_mix[jmax1 - 1] + dky * xmax
                gammamax1 = (a + b * xmax + c * xmax**2) * kymax1
        vzf_mix = gammamax1 / kymax1
        kymax_mix = kymax1
        jmax_mix = jmax1
        return vzf_mix, kymax_mix, jmax_mix
